// 1). binary search by for loop method 

public class BinarySearch {
    public static int BinarySearch1(int[] arr,int elm){ //return index of particular element in array;
        int n = arr.length;
        int low = 0;
        int  high  = n;
        while(low<=high){
            int mid = low + (high-low)/2;
            if(arr[mid] == elm){
                return mid;
            }
            else if(arr[mid]<elm){
                low = mid+1;
            }
            else{
                high = mid-1;
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        int[] ar = {1,2,3,4,5,6,7,8,9,10,11,23,45,77,99,123,567};//array should be sorted in ascending order.
        int e = 1;
        System.out.println("INDEX = "+BinarySearch1(ar,e));
    }
}
